TELEGRAM_BOT_TOKEN=8076115432:AAG4m0Jg_TyPyqqibY58pv-W3wy42KHwUY4
SUPABASE_URL=https://ilqaixmkeblxvstezhxa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscWFpeG1rZWJseHZzdGV6aHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDY5MjUsImV4cCI6MjA4MTM4MjkyNX0.ESJ13D938o0BNtrUAkO3t_739phSrbJCZYT3IBoT6Nw
OPENAI_API_KEY=ysk-proj-8RgXw095U1d_6CiDp4Rq5F6f8BIFuPmzzRWQGcRJUuKAs2epJoyJMZmkdHg65LsmUR8lCTHRiXT3BlbkFJ7iSyw2rNcZXQ4ttAAu-diQ6fjA3cSsEbN91cV3Bm_lSSv9EupEuix8RxOHJfzYf-40qbx04yEA

WEBAPP_URL= https://hamyon-mu.vercel.app/ 
